{
  "name": "youtube",
  "version": "1.0.0",
  "description": "a megaproject that contains a whole lot of stuff covering api, large data storage and retrievals, apart from videos managing to messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "megaproject"
  ],
  "author": "anu priya kumari",
  "license": "ISC"
}
